Intersect View {0} Boundary	ビュー {0} 境界と交差	(\b)(Intersect\ View\ \{0\}\ Boundary)(\b)	\1ビュー {0} 境界と交差\3	i
Async - Push Notification	非同期 - 通知プッシュ	(\b)(Async\ \-\ Push\ Notification)(\b)	\1非同期 - 通知プッシュ\3	i
Async - Audio Recording	非同期 - オーディオ録音中	(\b)(Async\ \-\ Audio\ Recording)(\b)	\1非同期 - オーディオ録音中\3	i
Async - In-App Purchase	非同期 - アプリ内購入	(\b)(Async\ \-\ In\-App\ Purchase)(\b)	\1非同期 - アプリ内購入\3	i
Async - Audio Playback	非同期 - オーディオ再生	(\b)(Async\ \-\ Audio\ Playback)(\b)	\1非同期 - オーディオ再生\3	i
Global Middle Released	グローバル - 中央離し	(\b)(Global\ Middle\ Released)(\b)	\1グローバル - 中央離し\3	i
Global Middle Pressed	グローバル - 中央押し	(\b)(Global\ Middle\ Pressed)(\b)	\1グローバル - 中央押し\3	i
Global Right Released	グローバル - 右離し	(\b)(Global\ Right\ Released)(\b)	\1グローバル - 右離し\3	i
Async - Image Loaded	非同期 - イメージ読込時	(\b)(Async\ \-\ Image\ Loaded)(\b)	\1非同期 - イメージ読込時\3	i
Global Left Released	グローバル - 左離し	(\b)(Global\ Left\ Released)(\b)	\1グローバル - 左離し\3	i
Global Right Pressed	グローバル - 右押し	(\b)(Global\ Right\ Pressed)(\b)	\1グローバル - 右押し\3	i
Global Left Pressed	グローバル - 左押し	(\b)(Global\ Left\ Pressed)(\b)	\1グローバル - 左押し\3	i
Global Rotate Start	グローバル - 回転開始	(\b)(Global\ Rotate\ Start)(\b)	\1グローバル - 回転開始\3	i
Async - Networking	非同期 - ネットワーク	(\b)(Async\ \-\ Networking)(\b)	\1非同期 - ネットワーク\3	i
Global Middle Down	グローバル - 中央押し中	(\b)(Global\ Middle\ Down)(\b)	\1グローバル - 中央押し中\3	i
Intersect Boundary	境界と交差	(\b)(Intersect\ Boundary)(\b)	\1境界と交差\3	i
Global Pinch Start	グローバル - ピンチ開始	(\b)(Global\ Pinch\ Start)(\b)	\1グローバル - ピンチ開始\3	i
Async - Save/Load	非同期 - セーブ/ロード	(\b)(Async\ \-\ Save/Load)(\b)	\1非同期 - セーブ/ロード\3	i
Global Right Down	グローバル - 右押し中	(\b)(Global\ Right\ Down)(\b)	\1グローバル - 右押し中\3	i
Global Double Tap	グローバル - ダブルタップ	(\b)(Global\ Double\ Tap)(\b)	\1グローバル - ダブルタップ\3	i
Global Drag Start	グローバル - ドラッグ開始	(\b)(Global\ Drag\ Start)(\b)	\1グローバル - ドラッグ開始\3	i
Global Rotate End	グローバル - 回転終了	(\b)(Global\ Rotate\ End)(\b)	\1グローバル - 回転終了\3	i
Global Left Down	グローバル - 左押し中	(\b)(Global\ Left\ Down)(\b)	\1グローバル - 左押し中\3	i
Mouse Wheel Down	マウスホイール下	(\b)(Mouse\ Wheel\ Down)(\b)	\1マウスホイール下\3	i
Animation Update	アニメーション更新	(\b)(Animation\ Update)(\b)	\1アニメーション更新\3	i
Outside View {0}	外部ビュー {0}	(\b)(Outside\ View\ \{0\})(\b)	\1外部ビュー {0}\3	i
Global Pinch Out	グローバル - ピンチアウト	(\b)(Global\ Pinch\ Out)(\b)	\1グローバル - ピンチアウト\3	i
Global Pinch End	グローバル - ピンチ終了	(\b)(Global\ Pinch\ End)(\b)	\1グローバル - ピンチ終了\3	i
Middle Released	中央離し	(\b)(Middle\ Released)(\b)	\1中央離し\3	i
Animation Event	アニメーションイベント	(\b)(Animation\ Event)(\b)	\1アニメーションイベント\3	i
Global Dragging	グローバル - ドラッグ中	(\b)(Global\ Dragging)(\b)	\1グローバル - ドラッグ中\3	i
Global Drag End	グローバル - ドラッグ終了	(\b)(Global\ Drag\ End)(\b)	\1グローバル - ドラッグ終了\3	i
Global Pinch In	グローバル - ピンチイン	(\b)(Global\ Pinch\ In)(\b)	\1グローバル - ピンチイン\3	i
Global Rotating	グローバル - 回転中	(\b)(Global\ Rotating)(\b)	\1グローバル - 回転中\3	i
Async - Dialog	非同期 - ダイアログ	(\b)(Async\ \-\ Dialog)(\b)	\1非同期 - ダイアログ\3	i
Async - Social	非同期 - ソーシャル	(\b)(Async\ \-\ Social)(\b)	\1非同期 - ソーシャル\3	i
Async - System	非同期 - システム	(\b)(Async\ \-\ System)(\b)	\1非同期 - システム\3	i
Draw GUI Begin	GUIの描画開始	(\b)(Draw\ GUI\ Begin)(\b)	\1GUIの描画開始\3	i
Middle Pressed	中央押し	(\b)(Middle\ Pressed)(\b)	\1中央押し\3	i
Mouse Wheel Up	マウスホイール上	(\b)(Mouse\ Wheel\ Up)(\b)	\1マウスホイール上\3	i
No Mouse Input	マウス入力なし	(\b)(No\ Mouse\ Input)(\b)	\1マウス入力なし\3	i
Right Released	右離し	(\b)(Right\ Released)(\b)	\1右離し\3	i
User Event {0}	ユーザーイベント {0}	(\b)(User\ Event\ \{0\})(\b)	\1ユーザーイベント {0}\3	i
Async - Cloud	非同期 - Cloud	(\b)(Async\ \-\ Cloud)(\b)	\1非同期 - Cloud\3	i
Async - Steam	非同期 - Steam	(\b)(Async\ \-\ Steam)(\b)	\1非同期 - Steam\3	i
Window Resize	ウィンドウサイズ変更	(\b)(Window\ Resize)(\b)	\1ウィンドウサイズ変更\3	i
Function Keys	ファンクションキー	(\b)(Function\ Keys)(\b)	\1ファンクションキー\3	i
Left Released	左離し	(\b)(Left\ Released)(\b)	\1左離し\3	i
Right Pressed	右押し	(\b)(Right\ Pressed)(\b)	\1右押し\3	i
Animation End	アニメーション終了	(\b)(Animation\ End)(\b)	\1アニメーション終了\3	i
Unknown Event	不明なイベント	(\b)(Unknown\ Event)(\b)	\1不明なイベント\3	i
Async - HTTP	非同期 - HTTP	(\b)(Async\ \-\ HTTP)(\b)	\1非同期 - HTTP\3	i
Asynchronous	非同期	(\b)(Asynchronous)(\b)	\1非同期\3	i
Draw GUI End	GUIの描画終了	(\b)(Draw\ GUI\ End)(\b)	\1GUIの描画終了\3	i
Control Keys	制御キー	(\b)(Control\ Keys)(\b)	\1制御キー\3	i
Key Press - 	キー押し - 	(\b)(Key\ Press\ \-\ )(\b)	\1キー押し - \3	i
Left Pressed	左押し	(\b)(Left\ Pressed)(\b)	\1左押し\3	i
Outside Room	ルーム外	(\b)(Outside\ Room)(\b)	\1ルーム外\3	i
Outside View	外部ビュー	(\b)(Outside\ View)(\b)	\1外部ビュー\3	i
Rotate Start	回転開始	(\b)(Rotate\ Start)(\b)	\1回転開始\3	i
Global Flick	グローバル - フリック	(\b)(Global\ Flick)(\b)	\1グローバル - フリック\3	i
Key Pressed	キー押し	(\b)(Key\ Pressed)(\b)	\1キー押し\3	i
Key Down - 	キー押し中 - 	(\b)(Key\ Down\ \-\ )(\b)	\1キー押し中 - \3	i
Mouse Click	マウスクリック	(\b)(Mouse\ Click)(\b)	\1マウスクリック\3	i
Middle Down	中央押し中	(\b)(Middle\ Down)(\b)	\1中央押し中\3	i
Mouse Enter	カーソル接触	(\b)(Mouse\ Enter)(\b)	\1カーソル接触\3	i
Mouse Leave	カーソル離脱	(\b)(Mouse\ Leave)(\b)	\1カーソル離脱\3	i
User Events	ユーザーイベント	(\b)(User\ Events)(\b)	\1ユーザーイベント\3	i
Pinch Start	ピンチ開始	(\b)(Pinch\ Start)(\b)	\1ピンチ開始\3	i
Draw Begin	描画開始	(\b)(Draw\ Begin)(\b)	\1描画開始\3	i
Keypad {0}	キーパッド {0}	(\b)(Keypad\ \{0\})(\b)	\1キーパッド {0}\3	i
Arrow Keys	矢印キー	(\b)(Arrow\ Keys)(\b)	\1矢印キー\3	i
Mouse Down	マウス押し中	(\b)(Mouse\ Down)(\b)	\1マウス押し中\3	i
Right Down	右押し中	(\b)(Right\ Down)(\b)	\1右押し中\3	i
Path Ended	パス終了	(\b)(Path\ Ended)(\b)	\1パス終了\3	i
Game Start	ゲーム開始	(\b)(Game\ Start)(\b)	\1ゲーム開始\3	i
Room Start	ルーム開始	(\b)(Room\ Start)(\b)	\1ルーム開始\3	i
Begin Step	ステップ開始	(\b)(Begin\ Step)(\b)	\1ステップ開始\3	i
Double Tap	ダブルタップ	(\b)(Double\ Tap)(\b)	\1ダブルタップ\3	i
Drag Start	ドラッグ開始	(\b)(Drag\ Start)(\b)	\1ドラッグ開始\3	i
Rotate End	回転終了	(\b)(Rotate\ End)(\b)	\1回転終了\3	i
Global Tap	グローバル - タップ	(\b)(Global\ Tap)(\b)	\1グローバル - タップ\3	i
Alarm {0}	アラーム {0}	(\b)(Alarm\ \{0\})(\b)	\1アラーム {0}\3	i
Collision	衝突	(\b)(Collision)(\b)	\1衝突\3	i
Post-Draw	描画の後	(\b)(Post\-Draw)(\b)	\1描画の後\3	i
Modifiers	修飾	(\b)(Modifiers)(\b)	\1修飾\3	i
Press {0}	{0} を押した	(\b)(Press\ \{0\})(\b)	\1{0} を押した\3	i
Key Up - 	キー離し - 	(\b)(Key\ Up\ \-\ )(\b)	\1キー離し - \3	i
Left Down	左押し中	(\b)(Left\ Down)(\b)	\1左押し中\3	i
Pinch Out	ピンチアウト	(\b)(Pinch\ Out)(\b)	\1ピンチアウト\3	i
Pinch End	ピンチ終了	(\b)(Pinch\ End)(\b)	\1ピンチ終了\3	i
Clean Up	除去	(\b)(Clean\ Up)(\b)	\1除去\3	i
Draw End	描画終了	(\b)(Draw\ End)(\b)	\1描画終了\3	i
Draw GUI	GUIの描画	(\b)(Draw\ GUI)(\b)	\1GUIの描画\3	i
Pre-Draw	描画の前	(\b)(Pre\-Draw)(\b)	\1描画の前\3	i
Key Down	キー押し中	(\b)(Key\ Down)(\b)	\1キー押し中\3	i
Mouse Up	マウス離し中	(\b)(Mouse\ Up)(\b)	\1マウス離し中\3	i
Game End	ゲーム終了	(\b)(Game\ End)(\b)	\1ゲーム終了\3	i
Room End	ルーム終了	(\b)(Room\ End)(\b)	\1ルーム終了\3	i
End Step	ステップ終了	(\b)(End\ Step)(\b)	\1ステップ終了\3	i
Dragging	ドラッグ中	(\b)(Dragging)(\b)	\1ドラッグ中\3	i
Drag End	ドラッグ終了	(\b)(Drag\ End)(\b)	\1ドラッグ終了\3	i
Pinch In	ピンチイン	(\b)(Pinch\ In)(\b)	\1ピンチイン\3	i
Rotating	回転中	(\b)(Rotating)(\b)	\1回転中\3	i
Destroy	破棄	(\b)(Destroy)(\b)	\1破棄\3	i
Control	Ctrl	(\b)(Control)(\b)	\1Ctrl\3	i
Letters	文字	(\b)(Letters)(\b)	\1文字\3	i
Gesture	ジェスチャー	(\b)(Gesture)(\b)	\1ジェスチャー\3	i
Create	生成	(\b)(Create)(\b)	\1生成\3	i
Digits	数値	(\b)(Digits)(\b)	\1数値\3	i
Keypad	キーパッド	(\b)(Keypad)(\b)	\1キーパッド\3	i
No Key	キーなし	(\b)(No\ Key)(\b)	\1キーなし\3	i
Others	その他	(\b)(Others)(\b)	\1その他\3	i
Key Up	キー離し	(\b)(Key\ Up)(\b)	\1キー離し\3	i
Key Up	キー離し中	(\b)(Key\ Up)(\b)	\1キー離し中\3	i
Global	グローバル	(\b)(Global)(\b)	\1グローバル\3	i
Alarm	アラーム	(\b)(Alarm)(\b)	\1アラーム\3	i
Right	右	(\b)(Right)(\b)	\1右\3	i
Mouse	マウス	(\b)(Mouse)(\b)	\1マウス\3	i
Other	その他	(\b)(Other)(\b)	\1その他\3	i
Views	ビュー	(\b)(Views)(\b)	\1ビュー\3	i
Flick	フリック	(\b)(Flick)(\b)	\1フリック\3	i
Draw	描画	(\b)(Draw)(\b)	\1描画\3	i
Down	下	(\b)(Down)(\b)	\1下\3	i
Left	左	(\b)(Left)(\b)	\1左\3	i
Step	ステップ	(\b)(Step)(\b)	\1ステップ\3	i
Any	すべて	(\b)(Any)(\b)	\1すべて\3	i
Tap	タップ	(\b)(Tap)(\b)	\1タップ\3	i
Up	上	(\b)(Up)(\b)	\1上\3	i