Set Gamepad Button Threshold	ゲームパッドボタンしきい値を設定	(\b)(Set\ Gamepad\ Button\ Threshold)(\b)	\1ゲームパッドボタンしきい値を設定\3	i
If Virtual Keyboard Showing	If - 仮想キーボード表示	(\b)(If\ Virtual\ Keyboard\ Showing)(\b)	\1If - 仮想キーボード表示\3	i
Get Virtual Keyboard Height	仮想キーボード高さを取得	(\b)(Get\ Virtual\ Keyboard\ Height)(\b)	\1仮想キーボード高さを取得\3	i
If Gamepad Button Released	If - ゲームパットボタン離し	(\b)(If\ Gamepad\ Button\ Released)(\b)	\1If - ゲームパットボタン離し\3	i
If Gamepad Button Pressed	If - ゲームパットボタン押し	(\b)(If\ Gamepad\ Button\ Pressed)(\b)	\1If - ゲームパットボタン押し\3	i
Set Gamepad Axis Deadzone	ゲームパッド軸デッドゾーンを設定	(\b)(Set\ Gamepad\ Axis\ Deadzone)(\b)	\1ゲームパッド軸デッドゾーンを設定\3	i
If Data Structure Exists	If - 既存のデータ構造	(\b)(If\ Data\ Structure\ Exists)(\b)	\1If - 既存のデータ構造\3	i
Set Particle Orientation	パーティクル向きを設定	(\b)(Set\ Particle\ Orientation)(\b)	\1パーティクル向きを設定\3	i
Destroy Particle Emitter	パーティクルエミッタ破棄	(\b)(Destroy\ Particle\ Emitter)(\b)	\1パーティクルエミッタ破棄\3	i
Draw Gradient Rectangle	長方形グラデーションを描画	(\b)(Draw\ Gradient\ Rectangle)(\b)	\1長方形グラデーションを描画\3	i
Set Tile Index At Pixel	ピクセル位置のタイルインデックスを設定	(\b)(Set\ Tile\ Index\ At\ Pixel)(\b)	\1ピクセル位置のタイルインデックスを設定\3	i
Get Tile Index At Pixel	ピクセル位置のタイルインデックスを取得	(\b)(Get\ Tile\ Index\ At\ Pixel)(\b)	\1ピクセル位置のタイルインデックスを取得\3	i
Set Tile Data Transform	タイルデータの変形を設定	(\b)(Set\ Tile\ Data\ Transform)(\b)	\1タイルデータの変形を設定\3	i
Get Tile Data Transform	タイルデータの変形を取得	(\b)(Get\ Tile\ Data\ Transform)(\b)	\1タイルデータの変形を取得\3	i
Draw Sprite Transformed	変形したスプライトを描画	(\b)(Draw\ Sprite\ Transformed)(\b)	\1変形したスプライトを描画\3	i
If Data Structure Empty	If - 空のデータ構造	(\b)(If\ Data\ Structure\ Empty)(\b)	\1If - 空のデータ構造\3	i
Set Position Along Path	パス上の位置を設定	(\b)(Set\ Position\ Along\ Path)(\b)	\1パス上の位置を設定\3	i
Destroy Particle System	パーティクルシステム破棄	(\b)(Destroy\ Particle\ System)(\b)	\1パーティクルシステム破棄\3	i
Set Secondary Particles	セカンダリーパーティクルを設定	(\b)(Set\ Secondary\ Particles)(\b)	\1セカンダリーパーティクルを設定\3	i
Create Particle Emitter	パーティクルエミッタ生成	(\b)(Create\ Particle\ Emitter)(\b)	\1パーティクルエミッタ生成\3	i
Get Position Along Path	パス上の位置を取得	(\b)(Get\ Position\ Along\ Path)(\b)	\1パス上の位置を取得\3	i
If Gamepad Button Down	If - ゲームパットボタン押し中	(\b)(If\ Gamepad\ Button\ Down)(\b)	\1If - ゲームパットボタン押し中\3	i
Set Direction Variable	方向変数を設定	(\b)(Set\ Direction\ Variable)(\b)	\1方向変数を設定\3	i
If Any Object At Place	If - 指定位置の全オブジェクト	(\b)(If\ Any\ Object\ At\ Place)(\b)	\1If - 指定位置の全オブジェクト\3	i
Draw Transformed Value	変形した値を描画	(\b)(Draw\ Transformed\ Value)(\b)	\1変形した値を描画\3	i
Set Tile Index In Cell	セルのタイルインデックスを設定	(\b)(Set\ Tile\ Index\ In\ Cell)(\b)	\1セルのタイルインデックスを設定\3	i
Get Tile Index In Cell	セルのタイルインデックスを取得	(\b)(Get\ Tile\ Index\ In\ Cell)(\b)	\1セルのタイルインデックスを取得\3	i
Get Tile Data At Pixel	ピクセル位置のタイルデータを取得	(\b)(Get\ Tile\ Data\ At\ Pixel)(\b)	\1ピクセル位置のタイルデータを取得\3	i
Set Tile Data At Pixel	ピクセル位置のタイルデータを設定	(\b)(Set\ Tile\ Data\ At\ Pixel)(\b)	\1ピクセル位置のタイルデータを設定\3	i
Get Index Of List Item	リスト項目のインデックスを取得	(\b)(Get\ Index\ Of\ List\ Item)(\b)	\1リスト項目のインデックスを取得\3	i
Create Particle System	パーティクルシステム生成	(\b)(Create\ Particle\ System)(\b)	\1パーティクルシステム生成\3	i
Update Particle System	パーティクルシステム更新	(\b)(Update\ Particle\ System)(\b)	\1パーティクルシステム更新\3	i
Set Particle Direction	パーティクルの方向を設定	(\b)(Set\ Particle\ Direction)(\b)	\1パーティクルの方向を設定\3	i
Set Instance Rotation	インスタンスの回転を設定	(\b)(Set\ Instance\ Rotation)(\b)	\1インスタンスの回転を設定\3	i
Get Gamepad Connected	ゲームパッド接続を取得	(\b)(Get\ Gamepad\ Connected)(\b)	\1ゲームパッド接続を取得\3	i
Set Gravity Direction	重力の方向を設定	(\b)(Set\ Gravity\ Direction)(\b)	\1重力の方向を設定\3	i
Show Virtual Keyboard	仮想キーボードを表示	(\b)(Show\ Virtual\ Keyboard)(\b)	\1仮想キーボードを表示\3	i
Hide Virtual Keyboard	仮想キーボードを非表示	(\b)(Hide\ Virtual\ Keyboard)(\b)	\1仮想キーボードを非表示\3	i
Draw Gradient Ellipse	楕円形グラデーションを描画	(\b)(Draw\ Gradient\ Ellipse)(\b)	\1楕円形グラデーションを描画\3	i
Get Tile Data In Cell	セルのタイルデータを取得	(\b)(Get\ Tile\ Data\ In\ Cell)(\b)	\1セルのタイルデータを取得\3	i
Set Tile Data In Cell	セルのタイルデータを設定	(\b)(Set\ Tile\ Data\ In\ Cell)(\b)	\1セルのタイルデータを設定\3	i
Set Instance Timeline	インスタンスのタイムラインを設定	(\b)(Set\ Instance\ Timeline)(\b)	\1インスタンスのタイムラインを設定\3	i
Set Path Follow Speed	パスの追従速度を設定	(\b)(Set\ Path\ Follow\ Speed)(\b)	\1パスの追従速度を設定\3	i
Destroy Particle Type	パーティクルタイプ破棄	(\b)(Destroy\ Particle\ Type)(\b)	\1パーティクルタイプ破棄\3	i
Clear Particle System	パーティクルシステム消去	(\b)(Clear\ Particle\ System)(\b)	\1パーティクルシステム消去\3	i
Pause Particle System	パーティクルシステム一時停止	(\b)(Pause\ Particle\ System)(\b)	\1パーティクルシステム一時停止\3	i
Get Instance Variable	インスタンス変数を取得	(\b)(Get\ Instance\ Variable)(\b)	\1インスタンス変数を取得\3	i
Set Instance Variable	インスタンス変数を設定	(\b)(Set\ Instance\ Variable)(\b)	\1インスタンス変数を設定\3	i
Get Path Follow Speed	パスの追従速度を取得	(\b)(Get\ Path\ Follow\ Speed)(\b)	\1パスの追従速度を取得\3	i
Set Direction Random	ランダムに方向を設定	(\b)(Set\ Direction\ Random)(\b)	\1ランダムに方向を設定\3	i
Draw Stacked Sprites	スプライトを並べて描画	(\b)(Draw\ Stacked\ Sprites)(\b)	\1スプライトを並べて描画\3	i
Draw Instance Health	インスタンスのヘルスを描画	(\b)(Draw\ Instance\ Health)(\b)	\1インスタンスのヘルスを描画\3	i
Get Tilemap Variable	タイルマップ変数を取得	(\b)(Get\ Tilemap\ Variable)(\b)	\1タイルマップ変数を取得\3	i
Clear Data Structure	データ構造を消去	(\b)(Clear\ Data\ Structure)(\b)	\1データ構造を消去\3	i
Start Following Path	パスの追従開始	(\b)(Start\ Following\ Path)(\b)	\1パスの追従開始\3	i
Create Particle Type	パーティクルタイプ生成	(\b)(Create\ Particle\ Type)(\b)	\1パーティクルタイプ生成\3	i
Set Particle Gravity	パーティクルの重力を設定	(\b)(Set\ Particle\ Gravity)(\b)	\1パーティクルの重力を設定\3	i
Destroy At Position	位置から破棄	(\b)(Destroy\ At\ Position)(\b)	\1位置から破棄\3	i
Set Animation Speed	アニメーション速度を設定	(\b)(Set\ Animation\ Speed)(\b)	\1アニメーション速度を設定\3	i
Set Instance Colour	インスタンスのカラーを設定	(\b)(Set\ Instance\ Colour)(\b)	\1インスタンスのカラーを設定\3	i
Set Alarm Countdown	アラームのカウントダウンを設定	(\b)(Set\ Alarm\ Countdown)(\b)	\1アラームのカウントダウンを設定\3	i
Get Alarm Countdown	アラームのカウントダウンを取得	(\b)(Get\ Alarm\ Countdown)(\b)	\1アラームのカウントダウンを取得\3	i
Get Gamepad Trigger	ゲームパッドトリガーを取得	(\b)(Get\ Gamepad\ Trigger)(\b)	\1ゲームパッドトリガーを取得\3	i
Set Direction Fixed	固定角から方向を設定	(\b)(Set\ Direction\ Fixed)(\b)	\1固定角から方向を設定\3	i
Set Point Direction	ポイントから方向を設定	(\b)(Set\ Point\ Direction)(\b)	\1ポイントから方向を設定\3	i
Draw Instance Score	インスタンスのスコアを描画	(\b)(Draw\ Instance\ Score)(\b)	\1インスタンスのスコアを描画\3	i
Draw Instance Lives	インスタンスのライフを描画	(\b)(Draw\ Instance\ Lives)(\b)	\1インスタンスのライフを描画\3	i
Set Global Variable	グローバル変数を設定	(\b)(Set\ Global\ Variable)(\b)	\1グローバル変数を設定\3	i
Get Global Variable	グローバル変数を取得	(\b)(Get\ Global\ Variable)(\b)	\1グローバル変数を取得\3	i
Free Data Structure	データ構造を解放	(\b)(Free\ Data\ Structure)(\b)	\1データ構造を解放\3	i
Get List Item Count	リスト項目の合計数を取得	(\b)(Get\ List\ Item\ Count)(\b)	\1リスト項目の合計数を取得\3	i
If Audio Is Playing	If - オーディオ再生中	(\b)(If\ Audio\ Is\ Playing)(\b)	\1If - オーディオ再生中\3	i
Go To Previous Room	前のルームへ移動	(\b)(Go\ To\ Previous\ Room)(\b)	\1前のルームへ移動\3	i
Set Timeline Moment	タイムラインのモーメントを設定	(\b)(Set\ Timeline\ Moment)(\b)	\1タイムラインのモーメントを設定\3	i
Stop Following Path	パスの追従停止	(\b)(Stop\ Following\ Path)(\b)	\1パスの追従停止\3	i
Set Particle Colour	パーティクルのカラーを設定	(\b)(Set\ Particle\ Colour)(\b)	\1パーティクルのカラーを設定\3	i
Get Buffer Position	バッファの位置を取得	(\b)(Get\ Buffer\ Position)(\b)	\1バッファの位置を取得\3	i
Set Particle Sprite	パーティクルのスプライトを設定	(\b)(Set\ Particle\ Sprite)(\b)	\1パーティクルのスプライトを設定\3	i
Get Instance Count	インスタンス合計数を取得	(\b)(Get\ Instance\ Count)(\b)	\1インスタンス合計数を取得\3	i
Set Instance Scale	インスタンスのスケールを設定	(\b)(Set\ Instance\ Scale)(\b)	\1インスタンスのスケールを設定\3	i
Set Instance Alpha	インスタンスのアルファを設定	(\b)(Set\ Instance\ Alpha)(\b)	\1インスタンスのアルファを設定\3	i
If Object At Place	If - 指定位置のオブジェクト	(\b)(If\ Object\ At\ Place)(\b)	\1If - 指定位置のオブジェクト\3	i
If Collision Shape	If - 形状の衝突	(\b)(If\ Collision\ Shape)(\b)	\1If - 形状の衝突\3	i
If Collision Point	If - ポイントの衝突	(\b)(If\ Collision\ Point)(\b)	\1If - ポイントの衝突\3	i
Get Text Alignment	テキスト配置を取得	(\b)(Get\ Text\ Alignment)(\b)	\1テキスト配置を取得\3	i
Set Text Alignment	テキスト配置を設定	(\b)(Set\ Text\ Alignment)(\b)	\1テキスト配置を設定\3	i
Decimal To Integer	少数を整数化	(\b)(Decimal\ To\ Integer)(\b)	\1少数を整数化\3	i
If Audio Is Paused	If - オーディオ一時停止中	(\b)(If\ Audio\ Is\ Paused)(\b)	\1If - オーディオ一時停止中\3	i
Set Audio Position	オーディオの位置を設定	(\b)(Set\ Audio\ Position)(\b)	\1オーディオの位置を設定\3	i
Set Timeline Speed	タイムラインの速度を設定	(\b)(Set\ Timeline\ Speed)(\b)	\1タイムラインの速度を設定\3	i
Set Timeline State	タイムラインの状態を設定	(\b)(Set\ Timeline\ State)(\b)	\1タイムラインの状態を設定\3	i
Show Debug Message	デバッグメッセージを表示	(\b)(Show\ Debug\ Message)(\b)	\1デバッグメッセージを表示\3	i
If Instance Exists	If - 既存のインスタンス	(\b)(If\ Instance\ Exists)(\b)	\1If - 既存のインスタンス\3	i
Set Particle Shape	パーティクルの形状を設定	(\b)(Set\ Particle\ Shape)(\b)	\1パーティクルの形状を設定\3	i
Set Particle Alpha	パーティクルのアルファを設定	(\b)(Set\ Particle\ Alpha)(\b)	\1パーティクルのアルファを設定\3	i
Set Particle Speed	パーティクルの速度を設定	(\b)(Set\ Particle\ Speed)(\b)	\1パーティクルの速度を設定\3	i
Set Emitter Region	エミッタの領域を設定	(\b)(Set\ Emitter\ Region)(\b)	\1エミッタの領域を設定\3	i
Call Parent Event	親イベント呼び出し	(\b)(Call\ Parent\ Event)(\b)	\1親イベント呼び出し\3	i
If Mouse Released	If - マウス離し	(\b)(If\ Mouse\ Released)(\b)	\1If - マウス離し\3	i
Get Gamepad Count	ゲームパッド合計数を取得	(\b)(Get\ Gamepad\ Count)(\b)	\1ゲームパッド合計数を取得\3	i
Set Gravity Force	重力を設定	(\b)(Set\ Gravity\ Force)(\b)	\1重力を設定\3	i
Get Random Number	乱数を取得	(\b)(Get\ Random\ Number)(\b)	\1乱数を取得\3	i
Set View Variable	ビュー変数を設定	(\b)(Set\ View\ Variable)(\b)	\1ビュー変数を設定\3	i
Get View Variable	ビュー変数を取得	(\b)(Get\ View\ Variable)(\b)	\1ビュー変数を取得\3	i
Set Master Volume	マスターボリュームを設定	(\b)(Set\ Master\ Volume)(\b)	\1マスターボリュームを設定\3	i
Get Master Volume	マスターボリュームを取得	(\b)(Get\ Master\ Volume)(\b)	\1マスターボリュームを取得\3	i
Write To Ini File	Iniファイルに書き込む	(\b)(Write\ To\ Ini\ File)(\b)	\1Iniファイルに書き込む\3	i
Set Particle Life	パーティクルのライフを設定	(\b)(Set\ Particle\ Life)(\b)	\1パーティクルのライフを設定\3	i
Set Particle Size	パーティクルのサイズを設定	(\b)(Set\ Particle\ Size)(\b)	\1パーティクルのサイズを設定\3	i
Destroy Instance	インスタンス破棄	(\b)(Destroy\ Instance)(\b)	\1インスタンス破棄\3	i
If Mouse Pressed	If - マウス押し	(\b)(If\ Mouse\ Pressed)(\b)	\1If - マウス押し\3	i
Get Gamepad Axis	ゲームパッド軸を取得	(\b)(Get\ Gamepad\ Axis)(\b)	\1ゲームパッド軸を取得\3	i
Wrap Around Room	ルーム回り込み	(\b)(Wrap\ Around\ Room)(\b)	\1ルーム回り込み\3	i
String To Number	文字列を数値化	(\b)(String\ To\ Number)(\b)	\1文字列を数値化\3	i
Number To String	数値を文字列化	(\b)(Number\ To\ String)(\b)	\1数値を文字列化\3	i
Remove From List	リストから削除	(\b)(Remove\ From\ List)(\b)	\1リストから削除\3	i
Get List Item At	リスト項目を取得	(\b)(Get\ List\ Item\ At)(\b)	\1リスト項目を取得\3	i
Insert Into List	リストに挿入	(\b)(Insert\ Into\ List)(\b)	\1リストに挿入\3	i
Remove Map Entry	マップエントリを削除	(\b)(Remove\ Map\ Entry)(\b)	\1マップエントリを削除\3	i
Resume All Audio	すべてのオーディオを再開	(\b)(Resume\ All\ Audio)(\b)	\1すべてのオーディオを再開\3	i
Get Audio Length	オーディオの長さを取得	(\b)(Get\ Audio\ Length)(\b)	\1オーディオの長さを取得\3	i
Set Audio Volume	オーディオの音量を設定	(\b)(Set\ Audio\ Volume)(\b)	\1オーディオの音量を設定\3	i
Get Audio Volume	オーディオの音量を取得	(\b)(Get\ Audio\ Volume)(\b)	\1オーディオの音量を取得\3	i
Get Current Room	現在のルームを取得	(\b)(Get\ Current\ Room)(\b)	\1現在のルームを取得\3	i
If Room Is First	If - 最初のルーム	(\b)(If\ Room\ Is\ First)(\b)	\1If - 最初のルーム\3	i
Set Window State	ウィンドウ状態を設定	(\b)(Set\ Window\ State)(\b)	\1ウィンドウ状態を設定\3	i
If End Of Buffer	If - バッファの終端	(\b)(If\ End\ Of\ Buffer)(\b)	\1If - バッファの終端\3	i
If Buffer Exists	If - 既存のバッファ	(\b)(If\ Buffer\ Exists)(\b)	\1If - 既存のバッファ\3	i
Assign Variable	変数代入	(\b)(Assign\ Variable)(\b)	\1変数代入\3	i
Create Instance	インスタンス生成	(\b)(Create\ Instance)(\b)	\1インスタンス生成\3	i
Change Instance	インスタンス変更	(\b)(Change\ Instance)(\b)	\1インスタンス変更\3	i
If Key Released	If - キー離し	(\b)(If\ Key\ Released)(\b)	\1If - キー離し\3	i
Set Draw Colour	描画カラーを設定	(\b)(Set\ Draw\ Colour)(\b)	\1描画カラーを設定\3	i
Get Draw Colour	描画カラーを取得	(\b)(Get\ Draw\ Colour)(\b)	\1描画カラーを取得\3	i
Push Onto Stack	スタックに入れる	(\b)(Push\ Onto\ Stack)(\b)	\1スタックに入れる\3	i
Pause All Audio	すべてのオーディオを一時停止	(\b)(Pause\ All\ Audio)(\b)	\1すべてのオーディオを一時停止\3	i
Set Audio Pitch	オーディオのピッチを設定	(\b)(Set\ Audio\ Pitch)(\b)	\1オーディオのピッチを設定\3	i
Get Audio Pitch	オーディオのピッチを取得	(\b)(Get\ Audio\ Pitch)(\b)	\1オーディオのピッチを取得\3	i
Go To Next Room	次のルームへ移動	(\b)(Go\ To\ Next\ Room)(\b)	\1次のルームへ移動\3	i
If Room Is Last	If - 最後のルーム	(\b)(If\ Room\ Is\ Last)(\b)	\1If - 最後のルーム\3	i
Burst Particles	パーティクルをバースト	(\b)(Burst\ Particles)(\b)	\1パーティクルをバースト\3	i
Call User Event	ユーサーイベント呼び出し	(\b)(Call\ User\ Event)(\b)	\1ユーサーイベント呼び出し\3	i
Get Buffer Size	バッファのサイズを取得	(\b)(Get\ Buffer\ Size)(\b)	\1バッファのサイズを取得\3	i
Execute Script	スクリプト実行	(\b)(Execute\ Script)(\b)	\1スクリプト実行\3	i
If Key Pressed	If - キー押し	(\b)(If\ Key\ Pressed)(\b)	\1If - キー押し\3	i
Draw Rectangle	長方形を描画	(\b)(Draw\ Rectangle)(\b)	\1長方形を描画\3	i
Draw Healthbar	ヘルスバーを描画	(\b)(Draw\ Healthbar)(\b)	\1ヘルスバーを描画\3	i
Set Grid Value	グリッド値を設定	(\b)(Set\ Grid\ Value)(\b)	\1グリッド値を設定\3	i
Get Grid Value	グリッド値を取得	(\b)(Get\ Grid\ Value)(\b)	\1グリッド値を取得\3	i
Stop All Audio	すべてのオーディオを停止	(\b)(Stop\ All\ Audio)(\b)	\1すべてのオーディオを停止\3	i
Close Ini File	Iniファイルを閉じる	(\b)(Close\ Ini\ File)(\b)	\1Iniファイルを閉じる\3	i
Emit Particles	パーティクルを放射	(\b)(Emit\ Particles)(\b)	\1パーティクルを放射\3	i
If File Exists	If - 既存のファイル	(\b)(If\ File\ Exists)(\b)	\1If - 既存のファイル\3	i
Set Draw Alpha	描画アルファを設定	(\b)(Set\ Draw\ Alpha)(\b)	\1描画アルファを設定\3	i
Get Draw Alpha	描画アルファを取得	(\b)(Get\ Draw\ Alpha)(\b)	\1描画アルファを取得\3	i
Function Call	関数呼び出し	(\b)(Function\ Call)(\b)	\1関数呼び出し\3	i
If Expression	If - 式	(\b)(If\ Expression)(\b)	\1If - 式\3	i
If Mouse Down	If - マウス押し中	(\b)(If\ Mouse\ Down)(\b)	\1If - マウス押し中\3	i
Jump To Point	ポイントにジャンプ	(\b)(Jump\ To\ Point)(\b)	\1ポイントにジャンプ\3	i
Jump To Start	開始位置にジャンプ	(\b)(Jump\ To\ Start)(\b)	\1開始位置にジャンプ\3	i
Snap Position	位置スナップ	(\b)(Snap\ Position)(\b)	\1位置スナップ\3	i
Get Draw Font	描画フォントを取得	(\b)(Get\ Draw\ Font)(\b)	\1描画フォントを取得\3	i
Set Map Value	マップ値を設定	(\b)(Set\ Map\ Value)(\b)	\1マップ値を設定\3	i
Get Map Value	マップ値を取得	(\b)(Get\ Map\ Value)(\b)	\1マップ値を取得\3	i
Open Ini File	Iniファイルを開く	(\b)(Open\ Ini\ File)(\b)	\1Iniファイルを開く\3	i
Read Ini File	Iniファイルを読み込む	(\b)(Read\ Ini\ File)(\b)	\1Iniファイルを読み込む\3	i
Create Buffer	バッファを作成	(\b)(Create\ Buffer)(\b)	\1バッファを作成\3	i
Delete Buffer	バッファを削除	(\b)(Delete\ Buffer)(\b)	\1バッファを削除\3	i
Declare Temp	一時変数を宣言	(\b)(Declare\ Temp)(\b)	\1一時変数を宣言\3	i
If Undefined	If - 未定義	(\b)(If\ Undefined)(\b)	\1If - 未定義\3	i
Execute Code	コード実行	(\b)(Execute\ Code)(\b)	\1コード実行\3	i
Set Friction	摩擦を設定	(\b)(Set\ Friction)(\b)	\1摩擦を設定\3	i
Draw Ellipse	楕円形を描画	(\b)(Draw\ Ellipse)(\b)	\1楕円形を描画\3	i
Set Tile Set	タイルセットを設定	(\b)(Set\ Tile\ Set)(\b)	\1タイルセットを設定\3	i
Create Stack	スタックを作成	(\b)(Create\ Stack)(\b)	\1スタックを作成\3	i
Resume Audio	オーディオを再開	(\b)(Resume\ Audio)(\b)	\1オーディオを再開\3	i
Restart Room	ルームをリスタート	(\b)(Restart\ Room)(\b)	\1ルームをリスタート\3	i
Restart Game	ゲームをリスタート	(\b)(Restart\ Game)(\b)	\1ゲームをリスタート\3	i
Write Buffer	バッファに書き込み	(\b)(Write\ Buffer)(\b)	\1バッファに書き込み\3	i
If Variable	If - 変数	(\b)(If\ Variable)(\b)	\1If - 変数\3	i
If Key Down	If - キー押し中	(\b)(If\ Key\ Down)(\b)	\1If - キー押し中\3	i
Draw Sprite	スプライトを描画	(\b)(Draw\ Sprite)(\b)	\1スプライトを描画\3	i
Create List	リストを作成	(\b)(Create\ List)(\b)	\1リストを作成\3	i
Create Grid	グリッドを作成	(\b)(Create\ Grid)(\b)	\1グリッドを作成\3	i
Add To List	リストに追加	(\b)(Add\ To\ List)(\b)	\1リストに追加\3	i
Pause Audio	オーディオを一時停止	(\b)(Pause\ Audio)(\b)	\1オーディオを一時停止\3	i
Delete File	ファイルを削除	(\b)(Delete\ File)(\b)	\1ファイルを削除\3	i
Rename File	ファイルの名前を変更	(\b)(Rename\ File)(\b)	\1ファイルの名前を変更\3	i
Copy Buffer	バッファをコピー	(\b)(Copy\ Buffer)(\b)	\1バッファをコピー\3	i
Seek Buffer	バッファをシーク	(\b)(Seek\ Buffer)(\b)	\1バッファをシーク\3	i
Load Buffer	バッファに読込	(\b)(Load\ Buffer)(\b)	\1バッファに読込\3	i
Save Buffer	バッファを保存	(\b)(Save\ Buffer)(\b)	\1バッファを保存\3	i
Read Buffer	バッファから読み取り	(\b)(Read\ Buffer)(\b)	\1バッファから読み取り\3	i
Set Sprite	スプライトを設定	(\b)(Set\ Sprite)(\b)	\1スプライトを設定\3	i
Draw Value	値を描画	(\b)(Draw\ Value)(\b)	\1値を描画\3	i
Set Health	ヘルスを設定	(\b)(Set\ Health)(\b)	\1ヘルスを設定\3	i
Get Health	ヘルスを取得	(\b)(Get\ Health)(\b)	\1ヘルスを取得\3	i
While Loop	Whileループ	(\b)(While\ Loop)(\b)	\1Whileループ\3	i
Create Map	マップを作成	(\b)(Create\ Map)(\b)	\1マップを作成\3	i
Clear Grid	グリッドを消去	(\b)(Clear\ Grid)(\b)	\1グリッドを消去\3	i
Play Audio	オーディオを再生	(\b)(Play\ Audio)(\b)	\1オーディオを再生\3	i
Stop Audio	オーディオを停止	(\b)(Stop\ Audio)(\b)	\1オーディオを停止\3	i
Go To Room	ルームへ移動	(\b)(Go\ To\ Room)(\b)	\1ルームへ移動\3	i
If Health	If - ヘルス値	(\b)(If\ Health)(\b)	\1If - ヘルス値\3	i
Set Speed	速度を設定	(\b)(Set\ Speed)(\b)	\1速度を設定\3	i
Draw Self	自分を描画	(\b)(Draw\ Self)(\b)	\1自分を描画\3	i
Draw Line	直線を描画	(\b)(Draw\ Line)(\b)	\1直線を描画\3	i
Set Score	スコアを設定	(\b)(Set\ Score)(\b)	\1スコアを設定\3	i
Get Score	スコアを取得	(\b)(Get\ Score)(\b)	\1スコアを取得\3	i
Set Lives	ライフを設定	(\b)(Set\ Lives)(\b)	\1ライフを設定\3	i
Get Lives	ライフを取得	(\b)(Get\ Lives)(\b)	\1ライフを取得\3	i
Randomize	ランダマイズ	(\b)(Randomize)(\b)	\1ランダマイズ\3	i
Pop Stack	スタックから取り出す	(\b)(Pop\ Stack)(\b)	\1スタックから取り出す\3	i
Exit Game	ゲームを終了	(\b)(Exit\ Game)(\b)	\1ゲームを終了\3	i
Save Game	ゲームをセーブ	(\b)(Save\ Game)(\b)	\1ゲームをセーブ\3	i
Load Game	ゲームをロード	(\b)(Load\ Game)(\b)	\1ゲームをロード\3	i
Do Effect	エフェクト再生	(\b)(Do\ Effect)(\b)	\1エフェクト再生\3	i
Copy File	ファイルをコピー	(\b)(Copy\ File)(\b)	\1ファイルをコピー\3	i
If Score	If - スコア値	(\b)(If\ Score)(\b)	\1If - スコア値\3	i
If Lives	If - ライフ値	(\b)(If\ Lives)(\b)	\1If - ライフ値\3	i
Apply To	適用	(\b)(Apply\ To)(\b)	\1適用\3	i
Set Font	フォントを設定	(\b)(Set\ Font)(\b)	\1フォントを設定\3	i
For Loop	Forループ	(\b)(For\ Loop)(\b)	\1Forループ\3	i
Reverse	反転	(\b)(Reverse)(\b)	\1反転\3	i
Choose	選択	(\b)(Choose)(\b)	\1選択\3	i
Macro	マクロ	(\b)(Macro)(\b)	\1マクロ\3	i
Loop	ループ	(\b)(Loop)(\b)	\1ループ\3	i